[Mon Nov 18 20:37:10 2024] Admin: Sushmit | Action: Viewed admin logs
[Mon Nov 18 20:37:21 2024] Admin: Sushmit | Action: Viewed admin logs
[Mon Nov 18 20:37:25 2024] Admin: Sushmit | Action: Logged out
[Mon Nov 18 20:37:37 2024] Admin: Biswas | Action: Viewed all routes
[Mon Nov 18 20:37:42 2024] Admin: Biswas | Action: Viewed admin logs
[Mon Nov 18 20:37:49 2024] Admin: Biswas | Action: Logged out
[Mon Nov 18 20:54:56 2024] Admin: Sushmit | Action: Logged out
[Thu Nov 21 14:46:39 2024] Admin: Sushmit | Action: Viewed all routes
[Thu Nov 21 14:46:59 2024] Admin: Sushmit | Action: Viewed all bookings
[Thu Nov 21 14:47:52 2024] Admin: Sushmit | Action: Viewed admin logs
[Thu Nov 21 14:48:43 2024] Admin: Sushmit | Action: Created new admin account
[Thu Nov 21 14:48:46 2024] Admin: Sushmit | Action: Viewed admin logs
[Thu Nov 21 14:58:21 2024] Admin: Sushmit | Action: Viewed all routes
[Thu Nov 21 14:58:49 2024] Admin: Sushmit | Action: Updated vehicle capacity
[Thu Nov 21 14:58:52 2024] Admin: Sushmit | Action: Viewed all routes
[Thu Nov 21 15:10:03 2024] Admin: Sushmit | Action: Updated vehicle capacity
[Thu Nov 21 15:10:16 2024] Admin: Sushmit | Action: Viewed all routes
[Thu Nov 21 15:10:28 2024] Admin: Sushmit | Action: Updated vehicle capacity
[Thu Nov 21 15:10:49 2024] Admin: Sushmit | Action: Updated vehicle capacity
[Thu Nov 21 15:10:53 2024] Admin: Sushmit | Action: Viewed all routes
[Thu Nov 21 15:11:05 2024] Admin: Sushmit | Action: Updated vehicle capacity
[Thu Nov 21 15:11:07 2024] Admin: Sushmit | Action: Logged out
[Thu Nov 21 15:39:44 2024] Admin: Sushmit | Action: Viewed all routes
[Thu Nov 21 15:39:52 2024] Admin: Sushmit | Action: Viewed all schedules
[Thu Nov 21 15:39:59 2024] Admin: Sushmit | Action: Viewed all bookings
[Thu Nov 21 15:40:05 2024] Admin: Sushmit | Action: Viewed admin logs
[Thu Nov 21 15:40:30 2024] Admin: Sushmit | Action: Updated fare
[Thu Nov 21 15:40:33 2024] Admin: Sushmit | Action: Logged out
