[Mon Nov 18 20:37:10 2024] Admin: Sushmit | Action: Viewed admin logs
[Mon Nov 18 20:37:21 2024] Admin: Parth | Action: Viewed admin logs
[Mon Nov 18 20:37:25 2024] Admin: Sushmit | Action: Logged out
[Thu Nov 21 15:40:30 2024] Admin: Perla | Action: Updated fare
[Thu Nov 21 15:40:33 2024] Admin: Sushmit | Action: Logged out
[Fri Nov 22 16:58:14 2024] Admin: Sushmit | Action: Viewed all routes
[Fri Nov 22 16:59:13 2024] Admin: Yashwant | Action: Updated fare
[Fri Nov 22 16:59:15 2024] Admin: Sushmit | Action: Viewed all routes
[Wed Nov 27 11:01:08 2024] Admin: Yashwant | Action: Viewed all routes
[Wed Nov 27 11:01:21 2024] Admin: Sushmit | Action: Viewed all schedules
[Wed Nov 27 11:06:16 2024] Admin: Hasini | Action: Viewed admin logs
[Wed Nov 27 11:06:27 2024] Admin: Hasini | Action: Viewed all schedules
[Wed Nov 27 11:06:33 2024] Admin: Shive | Action: Viewed all bookings
[Wed Nov 27 11:06:41 2024] Admin: Sushmit | Action: Logged out
[Wed Nov 27 11:21:57 2024] Admin: Sushmit | Action: Viewed all bookings
[Wed Nov 27 11:22:34 2024] Admin: Sushmit | Action: Viewed admin logs
[Wed Nov 27 11:22:40 2024] Admin: Shive | Action: Logged out
[Wed Nov 27 13:58:16 2024] Admin: Shive | Action: Viewed all routes
[Wed Nov 27 13:58:20 2024] Admin: Shive | Action: Viewed admin logs
[Wed Nov 27 13:58:24 2024] Admin: Shive | Action: Logged out
